services:
  web:
    container_name: python-api
    build:
      context: .
      dockerfile: py.dockerfile
      args:
          NO_CACHE: "1"
    ports:
      - 8000:8000
    volumes:
      - type: bind
        source: "./sources"
        target: "/app"
    networks:
      - pa-network

  data:
    container_name: "sql-db"
    build:
      context: .
      dockerfile: "db.dockerfile"
      args:
          NO_CACHE: "1"
    env_file: "db.env"
    networks:
      - pa-network
    # volumes:
    #   - type: volume
    #     source: my-db-data
    #     target: "/var/lib/mysql"

networks:
  pa-network:
    driver: bridge

# volumes:
#   my-db-data:
